# spring-boot-app

./: .gitignore  README.md  pom.xml
resources/: application.properties
src/main/java/com/merencia/app/config/: Application.java  ApplicationConfig.java  RestConfig.java
src/main/java/com/merencia/app/controllers/: TenantController.java
src/main/java/com/merencia/app/entities/: Tenant.java
src/main/java/com/merencia/app/repositories/: TenantRepository.java
src/main/java/com/merencia/app/services/: TenantService.java
src/main/resources/: application.properties
src/test/java/com/merencia/app/client/: ClientBuilder.java  TenantClient.java
src/test/java/com/merencia/app/controllers/: TenantControllerTest.java
src/test/resources/: application.properties
